# vamos-pues

app/VamosPues/app/: build.gradle  proguard-rules.pro
app/VamosPues/app/src/androidTest/java/co/vamospues/vamospues/: ExampleInstrumentedTest.java
app/VamosPues/app/src/main/: AndroidManifest.xml
app/VamosPues/app/src/main/java/co/vamospues/vamospues/adapters/: CreatePackageAdapter.java  EventsAdapter.java  EventsPagerAdapter.java  FavoritePlacesAdapter.java  MenuAdapter.java  MusicAdapter.java  MusicBaseAdapter.java  PackageItemsAdapter.java  (+9 more)
app/VamosPues/app/src/main/res/drawable/: gradient_background.xml  login_edit_text.xml  login_gradient_background.xml  solid_edittext.xml
app/VamosPues/app/src/main/res/layout/: activity_about.xml  activity_budget.xml  activity_budget_results.xml  activity_create_package.xml  activity_directions.xml  activity_event.xml  activity_event_detail.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_music.xml  activity_package_detail.xml  activity_packages.xml  activity_portal.xml  activity_profile.xml  activity_promos.xml  activity_results.xml  activity_review.xml  activity_settings.xml  activity_splash.xml  activity_terms.xml  activity_zone.xml  content_budget.xml  content_budget_results.xml  content_create_package.xml  content_directions.xml  content_event_detail.xml  content_info.xml  content_main.xml  content_main_alt.xml  content_map.xml  content_menu.xml  content_music.xml  content_package_detail.xml  content_profile.xml  content_result.xml  content_review.xml  content_settings.xml  (+33 more)
app/VamosPues/app/src/main/res/menu/: menu_budget_results.xml  menu_create_package.xml  menu_event_detail.xml  menu_menu.xml  menu_navigation.xml  menu_package_detail.xml  menu_profile.xml  menu_review.xml  menu_settings.xml  menu_terms.xml
app/VamosPues/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/VamosPues/app/src/main/res/values-v21/: strings.xml  styles.xml
app/VamosPues/app/src/test/java/co/vamospues/vamospues/: ExampleUnitTest.java
(+80 files in other folders)
