<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="co.vamospues.vamospues.main.EventActivity"
    android:orientation="vertical">

    <LinearLayout android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView app:srcCompat="@drawable/ic_starred"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <co.vamospues.vamospues.helpers.GillSansSemiBoldTextView
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:text="DESTACADOS"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content" />

                    <ImageView app:srcCompat="@drawable/ic_starred"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <FrameLayout android:id="@+id/pager_view"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager android:id="@+id/starred_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="175dp" />

                <LinearLayout android:background="@drawable/gradient_background"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:padding="8dp"
                    android:layout_height="wrap_content">

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/starred_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"/>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:id="@+id/starred_not_found_view"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="175dp">

            <ImageView app:srcCompat="@drawable/ic_searching"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <co.vamospues.vamospues.helpers.GillSansLightTextView
                android:layout_width="wrap_content"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:gravity="center"
                android:text="No hay eventos destacados"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/events_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <LinearLayout android:orientation="vertical"
        android:id="@+id/events_not_found_view"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView app:srcCompat="@drawable/ic_searching"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <co.vamospues.vamospues.helpers.GillSansLightTextView
            android:layout_width="wrap_content"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:gravity="center"
            android:text="No encontramos eventos"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
