<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/content_main_alt"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_navigation"
        app:itemTextColor="@color/colorWhite"
        app:itemIconTint="@color/colorWhite"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

</android.support.v4.widget.DrawerLayout>