<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <LinearLayout android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <co.vamospues.vamospues.helpers.GillSansLightTextView
                    android:layout_width="wrap_content"
                    android:text="NUEVA "
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content" />

                <co.vamospues.vamospues.helpers.GillSansSemiBoldTextView
                    android:layout_width="wrap_content"
                    android:text="RESEÑA"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <co.vamospues.vamospues.helpers.GillSansSemiBoldTextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:text="Calificación: "
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content" />

            <RatingBar android:theme="@style/RatingBar"
                android:rating="3.5"
                android:stepSize="0.5"
                android:id="@+id/rating_bar"
                android:numStars="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColorHint="@color/colorWhite">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/review_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Reseña"
                        android:inputType="text"
                        android:maxLength="150"
                        android:textColor="@color/colorWhite" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/send_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="enviar reseña"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>