<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="@color/colorPrimaryDark">

        <LinearLayout android:padding="16dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent" android:gravity="center"
                android:layout_height="wrap_content">

                <co.vamospues.vamospues.helpers.GillSansLightTextView
                    android:layout_width="wrap_content"
                    android:text="AGREGAR "
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content" />

                <co.vamospues.vamospues.helpers.GillSansSemiBoldTextView
                    android:text="PRODUCTO"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <co.vamospues.vamospues.helpers.GillSansLightTextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Garrafa de aguardiente"
                android:layout_margin="8dp"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content" />

            <LinearLayout android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:padding="16dp"
                    android:background="@color/colorAccent"
                    android:layout_weight="0.4"
                    android:id="@+id/decrease_button"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView app:srcCompat="@drawable/ic_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <co.vamospues.vamospues.helpers.GillSansSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/units_label"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content" />

                <LinearLayout android:padding="16dp"
                    android:id="@+id/add_button"
                    android:background="@color/colorAccent"
                    android:layout_weight="0.4"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView app:srcCompat="@drawable/ic_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel_button"
                style="?android:textAppearanceSmall"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Cancelar"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/finish_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="AGREGAR"
                android:layout_weight="0.5"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>