<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView android:scaleType="centerCrop"
            android:id="@+id/event_image"
            android:src="@drawable/info_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:padding="8dp" android:gravity="center"
            android:background="@color/colorBlackTransparent"
            android:layout_height="match_parent">

            <co.vamospues.vamospues.helpers.GillSansSemiBoldTextView
                android:layout_width="wrap_content"
                android:text="EVENT NAME"
                android:id="@+id/name_label"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>